# mockito

./: README.md  pom.xml
src/main/java/mockito/: Address.java  BannedUsersClient.java  ContactInformation.java  EventNotifier.java  JpaUserRepository.java  RegistrationService.java  User.java  UserRepository.java
src/test/java/com/wcaldeira/: Utils.java
src/test/java/com/wcaldeira/mocking/: RegistrationServiceV1Test.java  RegistrationServiceV2Test.java  RegistrationServiceV3Test.java
src/test/java/com/wcaldeira/otherfeatures/: ConstructorMockTest.java  DeepStubs.java  SkyTest.java  StaticMethodMockTest.java
src/test/java/com/wcaldeira/stubbing/: EventNotifierTest.java  RegistrationServiceBDDTest.java  RegistrationServiceTest.java
src/test/java/com/wcaldeira/verification/: RegistrationServiceVerificationTest.java
src/test/java/mocking/: RegistrationServiceV1Test.java  RegistrationServiceV2Test.java  RegistrationServiceV3Test.java
src/test/java/stubbing/: RegistrationServiceTest.java
